name: uses keyword
on: workflow_dispatch
jobs:
    uses_keyword:
      runs-on: ubuntu-latest
      steps:
        - name: printing something
          run: echo "uses keyword"
        - name: checkout 
          uses: actions/checkout@v3
          with: 
            submodules: true
          
